<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "http://bfo.com/products/report/report-1.1.dtd">
<pdfset>
    <pdf>
        <head>
            <style>
                body {
                font-family: sans-serif;
                margin: 0;
                font-size: 9px;
                }

                .section-image {
                align: center;
                }

                .section-number {
                font-weight: bold;
                font-size: 12px;
                text-align: center;
                background-color: #C0C0C0;
                }

                td.section-number {
                font-weight: bold;
                font-size: 12px;
                text-align: center;
                background-color: #C0C0C0;
                }

                .section-head {
                font-weight: bold;
                text-align: left;
                font-size: 10px;
                }

                td.section-number {
                font-weight: bold;
                text-align: left;
                font-size: 10px;
                }

                .sig-line {
                font-weight: bold;
                color: rgb(153, 207, 247);
                }

                .fine-print {
                font-size: 8px;
                }

                .sig-text {
                font-size: 10px;
                vertical-align: top;
                }

                .qty-line {
                font-size: 12px;
                }

                .ship-text {
                vertical-align: top;
                }

                .right-border {
                border-right: 1.0pt solid rgb(153, 207, 247);
                }

                .left-right-border {
                border-left: 1.0pt solid rgb(153, 207, 247);
                border-right: 1.0pt solid rgb(153, 207, 247);
                }

                .bottom-border {
                border-bottom: 1.0pt solid rgb(153, 207, 247);
                }

                .bottom-right-border {
                border-right: 1.0pt solid rgb(153, 207, 247);
                border-bottom: 1.0pt solid rgb(153, 207, 247);
                }

            </style>
            <macrolist>
                <macro id="statement_content_footer">
                    <img left="-50px" dpi="175" src="{arestin_footer_logo1}"/>
                </macro>
                <macro id="macro-footer-2">
                    <img left="-15px" dpi="128" src="{arestin_footer_logo2}"/>
                </macro>
                <macro id="statement_content_header">
                    <img left="-15px" dpi="128" src="{arestin_logo}"/>
                </macro>
                <macro id="macro-header-2">
                    <img left="-15px" dpi="128" src="{arestin_logo2}"/>
                </macro>
            </macrolist>
        </head>
        <body size="letter" footer-height="30px" footer="statement_content_footer" header-height="75px" header="statement_content_header">
            <table width="100%" table-layout="fixed" padding="0pt" margin="0pt">
                <tr>
                    <td class="section-number" width="5%" rowspan="2">
                        <p class="section-number" align="center" valign="top">
                            1
                        </p>
                    </td>
                    <td colspan="6" class="bottom-border" width="40%">
                        <p class="section-head">
                            PATIENT INFORMATION
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table width="100%" table-layout="fixed">  <!-- Patient Information Table -->
                            <tr>
                                <td colspan="3">Patient Name: <u>{custpage_patient_firstname} {custpage_patient_lastname}</u></td>
                                <td colspan="3">Date of Birth: <u>{custpage_date_of_birth}</u></td>
                            </tr>
                            <tr>
                                <td colspan="3">Parent/Guardian Name: <u>{custpage_guardian}</u></td>
                                <td colspan="3">Relationship to Patient: <u>{custpage_guardian_relation}</u></td>
                            </tr>
                            <tr>
                                <td colspan="3">Street Address: <u>{custpage_home_address}</u></td>
                                <td colspan="3">City/State/Zip: <u>{custpage_home_city}, {custpage_home_state} {custpage_home_zip}</u></td>
                            </tr>
                            <tr>
                                <td colspan="2">Cell Phone #:<u>{custpage_primary_phone}</u></td>
                                <td colspan="2">Home/Work #:<u>{custpage_home_phone}</u></td>
                                <td colspan="2">Email:<u>{custpage_email}</u></td>
                            </tr>
                            <tr>
                                <td colspan="3">Gender:<u>{custpage_gender}</u></td>
                                <td colspan="3">Primary Language:____________________</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="section-number" width="5%" rowspan="2">
                        <p class="section-number" align="center" valign="top">
                            2
                        </p>
                    </td>
                    <td colspan="6" class="bottom-border" width="40%">
                        <p class="section-head">
                            INSURANCE INFORMATION (COMPLETE SECTION OR ATTACH A COPY OF BOTH SIDES OF THE PATIENT’S INSURANCE CARD)
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table width="100%" table-layout="fixed">  <!-- Insurance Information Table -->
                            <tr>
                                <td colspan="4">Primary Insurance Company:<u>{custpage_primary_med_insurance}</u></td>
                                <td colspan="4">Secondary Insurance Company:_______________</td>
                            </tr>
                            <tr>
                                <td colspan="4">Primary Insurance Company Phone #:<u>{custpage_primary_member_phone}</u></td>
                                <td colspan="4">Secondary Insurance Company Phone #:_______________</td>
                            </tr>
                            <tr>
                                <td colspan="4">Subscriber Name:<u>{custpage_cardholder_name}</u></td>
                                <td colspan="4">Subscriber Name:_______________</td>
                            </tr>
                            <tr>
                                <td colspan="4">Subscriber ID #:<u>{custpage_medical_id_number}</u></td>
                                <td colspan="4">Subscriber ID #:_______________</td>
                            </tr>
                            <tr>
                                <td colspan="4">Subscriber Date of Birth:_______________</td>
                                <td colspan="4">Subscriber Date of Birth:_______________</td>
                            </tr>
                            <tr>
                                <td colspan="2">BIN#:<u>{custpage_rx_bin}</u></td>
                                <td colspan="2">PCN#:<u>{custpage_rx_pcn}</u></td>
                                <td colspan="2">BIN#:_______________</td>
                                <td colspan="2">PCN#:_______________</td>
                            </tr>
                            <tr>
                                <td colspan="4">Policy/Employer/Group #:<u>{custpage_medical_group_number}</u></td>
                                <td colspan="4">Policy/Employer/Group #:_______________</td>
                            </tr>
                            <tr>
                                <td colspan="4">Relationship to Subscriber:<u>{custpage_fax_insur_relationship}</u></td>
                                <td colspan="4">Relationship to Subscriber:_______________</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="section-number" width="5%" rowspan="2">
                        <p class="section-number" align="center" valign="top">
                            3
                        </p>
                    </td>
                    <td colspan="6" class="bottom-border" width="40%">
                        <p class="section-head">
                            DIAGNOSIS (*The list of diagnoses contained in this form is not all-inclusive.)
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table width="100%" table-layout="fixed">  <!-- Diagnosis Table -->
                            <tr>
                                <td colspan="3">
                                    REQUIRED: Please indicate ICD-10 code(s)
                                </td>
                            </tr>
                            <tr>
                                <td width="30%"><input type="radio" value="Z91.011" display="inline" name="diagnosis"/>Z91.011 Allergy to milk products</td>
                                <td width="30%"><input type="radio" value="K20.0" display="inline" name="diagnosis"/>K20.0 Eosinophilic Esophagitis</td>
                                <td width="30%"><input type="radio" value="K21.9" display="inline" name="diagnosis"/>K21.9 Gastro-esophageal reflux disease w/o esophagitis</td>
                            </tr>
                            <tr>
                                <td><input type="radio" value="E73.8" display="inline" name="diagnosis"/>E73.8 Other lactose intolerance</td>
                                <td><input type="radio" value="L27.2" display="inline" name="diagnosis"/>L27.2 Dermatitis due to ingested food</td>
                                <td><input type="radio" value="K90.49" display="inline" name="diagnosis"/>K90.49 Malabsorption due to intolerance, not elsewhere classified</td>
                            </tr>
                            <tr>
                                <td><input type="radio" value="E73.9" display="inline" name="diagnosis"/>E73.9 Lactose intolerance, unspecified</td>
                                <td><input type="radio" value="Z91.018" display="inline" name="diagnosis"/>Z91.018 Allergy to other foods</td>
                                <td><input type="radio" value="K52.29" display="inline" name="diagnosis"/>K52.29 Other allergic and dietetic gastroenteritis and colitis</td>
                            </tr>
                            <tr>
                                <td><input type="radio" value="K31.89" display="inline" name="diagnosis"/>K31.89 Other diseases of stomach and
                                    duodenum
                                </td>
                                <td><input type="radio" value="K52.81" display="inline" name="diagnosis"/>K52.81 Eosinophilic gastritis or gastroenteritis</td>
                                <td><input type="radio" value="K52.2" display="inline" name="diagnosis"/>K52.2 Allergic and dietetic gastroenteritis and colitis</td>
                            </tr>
                            <tr>
                                <td><input type="radio" value="K92.1" display="inline" name="diagnosis"/>K92.1 Melena</td>
                                <td><input type="radio" value="R63.3" display="inline" name="diagnosis"/>R63.3 Feeding difficulties</td>
                                <td><input type="radio" value="K21.0" display="inline" name="diagnosis"/>K21.0 Gastro-esophageal reflux disease with esophagitis</td>
                            </tr>
                            <tr>
                                <td><input type="radio" value="K52.21" display="inline" name="diagnosis"/>K52.21 Food protein-induced enterocolitis syndrome</td>
                                <td colspan="2"><input type="radio" value="Other" display="inline" name="diagnosis"/>Other ____________________________________________________________</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="section-number" width="5%" rowspan="2">
                        <p class="section-number" align="center" valign="top">
                            5
                        </p>
                    </td>
                    <td colspan="6" class="bottom-border" width="40%">
                        <p class="section-head">
                            RECOMMENDED PRODUCT
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" width="40%">
                        Powder Formula: <input type="radio" value="elecare" display="inline" name="flavor"/>EleCare <input type="radio"
                                                                                                               value="unflavored"
                                                                                                               display="inline" name="flavor"/>EleCare
                        Jr Unflavored <input type="radio" value="vanilla" display="inline" name="flavor"/>EleCare Jr Vanilla <input
                            type="radio" value="chocolate" display="inline" name="flavor"/>EleCare Jr Chocolate <input type="radio"
                                                                                                           value="banana"
                                                                                                           display="inline" name="flavor"/>EleCare
                        Jr Banana
                    </td>
                </tr>
                <tr>
                    <td class="section-number" width="5%" rowspan="3">
                        <p class="section-number" align="center" valign="top">
                            6
                        </p>
                    </td>
                    <td colspan="6" class="bottom-border" width="40%">
                        <p class="section-head">
                            DOSAGE INFORMATION
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" width="40%">
                        Based on my patient’s current medical condition, I am prescribing _________ Calories /day, ________ fl
                        oz/mL /day at ________ Calories /fl oz
                    </td>
                </tr>
                <tr>
                    <td colspan="6" width="40%">
                        with refills for <input type="radio" value="oral" display="inline" name="refills"/> oral or <input type="radio"
                                                                                                              value="tube"
                                                                                                              display="inline" name="refills"/>
                        tube feeding. Day Supply ____________ Refills ____________ Length of Need _______________
                    </td>
                </tr>
                <tr>
                    <td class="section-number" width="5%" rowspan="3">
                        <p class="section-number" align="center" valign="top">
                            7
                        </p>
                    </td>
                    <td colspan="6" class="bottom-border" width="40%">
                        <p class="section-head">
                            PRESCRIBER INFORMATION
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        I certify that the above therapy is medically necessary and that the information provided is accurate to the best of my knowledge. By signing below,
                        I also acknowledge that I have obtained the patient’s authorization to release the above information and other medical information that may be disclosed to an
                        authorized supplier. I certify that my decision to prescribe EleCare and EleCare Jr was based solely on my determination of medical necessity set forth herein.
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <table width="100%" table-layout="fixed">  <!-- Insurance Information Table -->
                            <tr>
                                <td colspan="4">Signature:_____________________</td>
                                <td colspan="4">Date:_____________________</td>
                            </tr>
                            <tr>
                                <td colspan="4">Prescriber Name:<u>{custpage_prescriber_name}</u></td>
                                <td colspan="4">Physician Provider NPI #/Tax ID #:<u>{custpage_prescriber_npi}</u></td>
                            </tr>
                            <tr>
                                <td colspan="4">Phone #:<u>{custpage_com_phone}</u></td>
                                <td colspan="4">Physician Provider Medicaid ID #:<u>{custpage_medic_id}</u></td>
                            </tr>
                            <tr>
                                <td colspan="4">Name of Contact Person:____________________</td>
                                  <td colspan="4">Contact Phone #:<u>{custpage_com_phone}</u>     Fax #:<u>{custpage_com_fax}</u></td>
                            </tr>
                            <tr>
                                <td colspan="4">Facility Name:<u>{custpage_practice_name}</u></td>
                                   <td colspan="4">Preferred Contact Method:<input type="radio" value="phone" display="inline"  name="contact"/>Phone<input type="radio" value="fax" display="inline" name="contact"/>Fax </td>
                            </tr>
                            <tr>
                                <td colspan="4">Facility Address:<u>{custpage_deliver_to_address}</u></td>
                                <td colspan="4">City/State/Zip:<u>{custpage_deliver_to_city}, {custpage_deliver_to_state} {custpage_deliver_to_zip}</u></td>
                              </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="section-number" width="5%" rowspan="3">
                        <p class="section-number" align="center" valign="top">
                            8
                        </p>
                    </td>
                    <td colspan="6" class="bottom-border" width="40%">
                        <p class="section-head">
                            SPECIAL INSTRUCTIONS
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        Preferred Supplier (Ex. Durable Medical Equipment) _________________________
                        Other _________________________
                    </td>
                </tr>
            </table>
            <pbr header="macro-header-2" header-height="75px" footer-height="50px" footer="macro-footer-2"/>
            <table>
                <tr>
                    <td colspan="6" align="center" font-size="12pt"><b>AUTHORIZATION TO SHARE MEDICAL INFORMATION</b></td>
                </tr>
                <tr>
                    <td colspan="6" align="center"><b>Prescriber OR patient may sign this certification</b></td>
                </tr>
                <tr>
                    <td colspan="6"><b><i>Prescriber Certification Statement</i></b></td>
                </tr>
                <tr>
                    <td colspan="6">By signing below, I hereby attest that I am the prescribing provider and I agree to submit this request to Abbott Nutrition’s Pathway Plus for EleCare Reimbursement Support Program. I have determined that the EleCare/EleCare Jr product I have recommended is medically appropriate and I have explained such to my patient. I certify that I have received the necessary authorization to release the above-referenced information and other protected health information (as defined by the Health Insurance Portability and Accountability Act (HIPAA) of 1996) to Pathway Plus for the purpose of providing general reimbursement support and assisting in initiating or continuing therapy.<br/><br/>
                        My signature below indicates that I understand the information provided above and I certify that the patient has provided my office with written consent and authorization to proceed with this research. I understand that if I have not secured consent from my patient to pursue insurance research, Pathway Plus will be unable to proceed with this request. I confirm I have the patient’s consent prior to submitting the insurance research requests.
                    </td>
                </tr>
                <tr>
                    <td colspan="6">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">
                        Patient’s Name (print) ________________________________________
                    </td>
                    <td colspan="3">
                        DOB ________________________________________
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Provider’s Name (print) ________________________________________
                    </td>
                    <td colspan="3">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Provider’s Signature ________________________________________
                    </td>
                    <td colspan="3">
                        Date ________________________________________
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        Provider’s original signature (no stamped signatures)
                    </td>
                    <td colspan="3">
                        &nbsp;
                    </td>
                </tr>
                <tr><td colspan="6">&nbsp;</td> </tr>
                <tr>
                    <td colspan="6"><b><i>Patient Certification Statement (required only if the patient is requesting Pathway Plus services)</i></b></td>
                </tr>
                <tr>
                    <td colspan="6">By signing below, you authorize Pathway Plus for EleCare to access your personal medical and insurance coverage information in order to perform Pathway Plus services. The information that you provide will be held in strict confidence and only be used to conduct this verification and explore potential reimbursement options. We also want to inform you that you can refuse to provide this consent and/or withdraw it at any time but doing so would disable our program from being able to provide these services to you. Do you authorize our program to access your personal medical and insurance coverage information?
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Patient’s Name (print) ________________________________________
                    </td>
                    <td colspan="3">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Patient’s Signature ________________________________________
                    </td>
                    <td colspan="3">
                        Date ________________________________________
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        Signature of Patient or Patient Representative
                    </td>
                    <td colspan="3">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        (If signed by Representative, explain authority to act for the Patient)
                    </td>
                    <td colspan="3">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="6">Patient’s Representative’s Name (print) ________________________________________</td>
                </tr>
                <tr>
                    <td colspan="6">Authority: <input type="radio" value="parentguardian" display="inline" name="authority"/>Parent/Legal Guardian<input type="radio" value="poa" display="inline" name="authority"/>Power of Attorney<input type="radio" value="limitpoa" display="inline" name="authority"/>Limited Power of Attorney</td>
                </tr>
                <tr>
                    <td colspan="6"><input type="radio" value="other" display="inline" name="authority"/>Other (please specify) ________________________________________</td>
                </tr>
            </table>
        </body>
    </pdf>
</pdfset>
